{
  "name": "vercelback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oalmaguer/vercelback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oalmaguer/vercelback/issues"
  },
  "homepage": "https://github.com/oalmaguer/vercelback#readme"
}
