{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)", "destination": "./index.js"
    },
    {
      "methods": ["POST"],
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
      },
      {
        "source": "https://vercelangular-r53ht83qu-oalmaguer.vercel.app/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }  
  ]
}
